refactorit-core/src/test/java/net/sf/refactorit/test/reports/xsd/AuditsReport.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="report">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="info" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="audit" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="active" type="xs:string"/>
									<xs:attribute name="id" type="xs:string"/>
									<xs:attribute name="name" type="xs:string"/>
									<xs:attribute name="priority" type="auditPriority"/>
									<xs:attribute name="category" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="package" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="date"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="auditPriority">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LOW"/>
			<xs:enumeration value="NORMAL"/>
			<xs:enumeration value="HIGH"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="javaElement">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="violation"/>
			<xs:element name="children">
				<xs:complexType>
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:any/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element ref="class"/> <!-- in case of inner class -->
		</xs:choice>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>

	<xs:element name="violation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="corrective-action" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:string"/>
						<xs:attribute name="name" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="audit" type="xs:string"/>
			<xs:attribute name="message" type="xs:string"/>
			<xs:attribute name="line" type="xs:int"/>
			<xs:attribute name="density" type="xs:double"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="package" type="javaElement"/>
	<xs:element name="class" type="javaElement"/>
	<xs:element name="interface" type="javaElement"/>
	<xs:element name="method" type="javaElement"/>
	<xs:element name="field" type="javaElement"/>
	<xs:element name="annotation" type="javaElement"/>
	<xs:element name="enum" type="javaElement"/>
	<xs:element name="constructor" type="javaElement"/>
	<xs:element name="initializer" type="javaElement"/>
</xs:schema>
