refactorit-core/src/test/java/net/sf/refactorit/test/reports/xsd/MetricsReport.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="report">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="info" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="metric" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string"/>
									<xs:attribute name="description" type="xs:string"/>				 	
									<xs:attribute name="lower-preffered-limit" type="xs:double"/>
									<xs:attribute name="upper-preffered-limit" type="xs:double"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="package" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="date"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="javaElement">
		<xs:sequence>
			<xs:element name="metric" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string"/>
					<xs:attribute name="value" type="xs:double"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="children" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:any/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>

	<xs:element name="package" type="javaElement"/>
	<xs:element name="class" type="javaElement"/>
	<xs:element name="interface" type="javaElement"/>
	<xs:element name="method" type="javaElement"/>
	<xs:element name="field" type="javaElement"/>
	<xs:element name="annotation" type="javaElement"/>
	<xs:element name="enum" type="javaElement"/>
	<xs:element name="constructor" type="javaElement"/>
	<xs:element name="initializer" type="javaElement"/>
</xs:schema>
